<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input[type=text]{
        border: 2px solid blue;
        background-color: pink;
    }
    input[type=email]{
    border: 2px solid blue;
    color: pink;
    background-color: black;
    }
    input[type=text]:hover{
        background-color: bisque;
        background-image: url(pic.jpg);
        background-size: 100% 100%;
    }
    input[type=email]:focus{
        font-size:1.2em;
    }
    input[type=submit]{
        background-color: greenyellow;
        border:none;
        padding: 16px 32px;
        color:white;
    }
    input[type=text], input[type=email],textarea{
        width: 90%;
        display:inline-block;
    }
    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" placeholder="이메일"><br>
            <label for="subject">상품 평</label>
            <textarea id="subject" name="subject" 
            placeholder="상품을 평가해주세요." style="height:100px"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>