<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .team1{
            color:blue;
        }
        .team2{
            color: red;
        }
        body{
            font-size: 30px;
        }
        h2{
            font-size: 200%;
        }
    .item1{
color:lime;
    }
    .item2{
direction:rtl;
    }
    .item3{
letter-spacing: -0.1ch;
    }
    .item4{
line-height:4ch;
    }
    .item5{
text-align:center
    }
    .item6{text-decoration: dotted;}
    .item7{text-indent:1ch}
    .item8{text-shadow:5px 5px 10px }
    .item9{text-transform: uppercase;}
    </style>
</head>
<body>
    <h2>제목입니다.</h2>
    <ul class="team1"><!--ul.team1>li*5{$}-->
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul class="team2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="item1">000000001</div>
    <div class="item2">000000002</div>
    <div class="item3">000000003</div>
    <div class="item4">000000004</div>
    <div class="item5">000000005</div>
    <div class="item6">000000006</div>
    <div class="item7">000000007</div>
    <div class="item8">000000008</div>
    <div class="item9">abcd00009</div>

</html>